ID   CODECountry                       Region                        Income Group                  Year Value     
360  ALB Albania                       Europe & Central Asia         Upper middle income           2014 13.9269198
3715 DZA Algeria                       Middle East & North Africa    Upper middle income           2014 9.79504259
299  AGO Angola                        Sub-Saharan Africa            Lower middle income           2014 15.0186485
604  ARG Argentina                     Latin America & Caribbean     Upper middle income           2014 9.69680780
665  ARM Armenia                       Europe & Central Asia         Upper middle income           2014 9.87970486
848  AUS Australia                     East Asia & Pacific           High income                   2014 8.78794612
909  AUT Austria                       Europe & Central Asia         High income                   2014 12.9671707
970  AZE Azerbaijan                    Europe & Central Asia         Upper middle income           2014 11.6131627
1397 BHR Bahrain                       Middle East & North Africa    High income                   2014 4.82250344
1275 BGD Bangladesh                    South Asia                    Lower middle income           2014 14.6915953
1580 BLR Belarus                       Europe & Central Asia         Upper middle income           2014 6.47286193
1092 BEL Belgium                       Europe & Central Asia         High income                   2014 9.54281532
1153 BEN Benin                         Sub-Saharan Africa            Low income                    2014 6.79816824
1763 BOL Bolivia                       Latin America & Caribbean     Lower middle income           2014 9.06850644
1519 BIH Bosnia and Herzegovina        Europe & Central Asia         Upper middle income           2014 5.08839833
2068 BWA Botswana                      Sub-Saharan Africa            Upper middle income           2014 12.0732487
1824 BRA Brazil                        Latin America & Caribbean     Upper middle income           2014 10.5102858
1946 BRN Brunei Darussalam             East Asia & Pacific           High income                   2014 9.38224180
1336 BGR Bulgaria                      Europe & Central Asia         Upper middle income           2014 7.11032682
7558 KHM Cambodia                      East Asia & Pacific           Lower middle income           2014 7.64166063
2617 CMR Cameroon                      Sub-Saharan Africa            Lower middle income           2014 9.88223279
2190 CAN Canada                        North America                 High income                   2014 5.79318650
2434 CHL Chile                         Latin America & Caribbean     High income                   2014 11.2087490
2495 CHN China                         East Asia & Pacific           Upper middle income           2014 5.61076766
2800 COL Colombia                      Latin America & Caribbean     Upper middle income           2014 18.3786365
2678 COD Congo, Dem. Rep.              Sub-Saharan Africa            Low income                    2014 2.18261268
2739 COG Congo, Rep.                   Sub-Saharan Africa            Lower middle income           2014 10.6903979
2983 CRI Costa Rica                    Latin America & Caribbean     Upper middle income           2014 15.7059337
6094 HRV Croatia                       Europe & Central Asia         High income                   2014 11.7634201
3166 CUW Curaçao                       Latin America & Caribbean     High income                   2014 2.00613213
3288 CYP Cyprus                        Europe & Central Asia         High income                   2014 12.9979360
3349 CZE Czech Republic                Europe & Central Asia         High income                   2014 8.30179627
2556 CIV Côte d'Ivoire                 Sub-Saharan Africa            Lower middle income           2014 7.05075651
3593 DNK Denmark                       Europe & Central Asia         High income                   2014 16.6754467
3654 DOM Dominican Republic            Latin America & Caribbean     Upper middle income           2014 17.9237816
4081 ECU Ecuador                       Latin America & Caribbean     Upper middle income           2014 13.1761912
4142 EGY Egypt, Arab Rep.              Middle East & North Africa    Lower middle income           2014 13.1673500
12926SLV El Salvador                   Latin America & Caribbean     Lower middle income           2014 11.1990339
4386 EST Estonia                       Europe & Central Asia         High income                   2014 6.30260889
4447 ETH Ethiopia                      Sub-Saharan Africa            Low income                    2014 3.06958186
4630 FIN Finland                       Europe & Central Asia         High income                   2014 6.72058551
4752 FRA France                        Europe & Central Asia         High income                   2014 10.9710477
4935 GAB Gabon                         Sub-Saharan Africa            Upper middle income           2014 5.70519398
5057 GEO Georgia                       Europe & Central Asia         Upper middle income           2014 9.80751880
3410 DEU Germany                       Europe & Central Asia         High income                   2014 12.4386889
5118 GHA Ghana                         Sub-Saharan Africa            Lower middle income           2014 16.7805326
5484 GRC Greece                        Europe & Central Asia         High income                   2014 12.5359424
5667 GTM Guatemala                     Latin America & Caribbean     Upper middle income           2014 8.98421985
6155 HTI Haiti                         Latin America & Caribbean     Low income                    2014 7.53281618
5972 HND Honduras                      Latin America & Caribbean     Lower middle income           2014 7.44666870
5911 HKG Hong Kong SAR, China          East Asia & Pacific           High income                   2014 27.8011105
6216 HUN Hungary                       Europe & Central Asia         High income                   2014 11.1038194
7009 ISL Iceland                       Europe & Central Asia         High income                   2014 2.56735094
6704 IND India                         South Asia                    Lower middle income           2014 8.22198228
6521 IDN Indonesia                     East Asia & Pacific           Lower middle income           2014 11.6279298
6887 IRN Iran, Islamic Rep.            Middle East & North Africa    Upper middle income           2014 4.97835881
6948 IRQ Iraq                          Middle East & North Africa    Upper middle income           2014 9.65857871
6826 IRL Ireland                       Europe & Central Asia         High income                   2014 18.6382896
7070 ISR Israel                        Middle East & North Africa    High income                   2014 12.4402198
7131 ITA Italy                         Europe & Central Asia         High income                   2014 14.9907284
7192 JAM Jamaica                       Latin America & Caribbean     Upper middle income           2014 8.74753706
7314 JPN Japan                         East Asia & Pacific           High income                   2014 11.3967477
7253 JOR Jordan                        Middle East & North Africa    Upper middle income           2014 10.0107472
7375 KAZ Kazakhstan                    Europe & Central Asia         Upper middle income           2014 5.57575761
7436 KEN Kenya                         Sub-Saharan Africa            Lower middle income           2014 6.63570115
7741 KOR Korea, Rep.                   East Asia & Pacific           High income                   2014 6.67851305
15976XKX Kosovo                        Europe & Central Asia         Upper middle income           2014 7.09362783
7802 KWT Kuwait                        Middle East & North Africa    High income                   2014 7.63517798
7497 KGZ Kyrgyz Republic               Europe & Central Asia         Lower middle income           2014 6.58335508
8900 LVA Latvia                        Europe & Central Asia         High income                   2014 10.9405210
7985 LBN Lebanon                       Middle East & North Africa    Upper middle income           2014 12.5571878
8107 LBY Libya                         Middle East & North Africa    Upper middle income           2014 5.09249157
8778 LTU Lithuania                     Europe & Central Asia         High income                   2014 11.8061262
8839 LUX Luxembourg                    Europe & Central Asia         High income                   2014 15.3468368
10364MYS Malaysia                      East Asia & Pacific           Upper middle income           2014 8.19313128
9754 MLT Malta                         Middle East & North Africa    High income                   2014 19.2781510
10242MUS Mauritius                     Sub-Saharan Africa            Upper middle income           2014 16.6345852
9449 MEX Mexico                        Latin America & Caribbean     Upper middle income           2014 11.5609821
9205 MDA Moldova                       Europe & Central Asia         Lower middle income           2014 7.63842071
9998 MNG Mongolia                      East Asia & Pacific           Lower middle income           2014 6.04796790
9937 MNE Montenegro                    Europe & Central Asia         Upper middle income           2014 9.99255240
9083 MAR Morocco                       Middle East & North Africa    Lower middle income           2014 12.0855760
10120MOZ Mozambique                    Sub-Saharan Africa            Low income                    2014 2.57317042
9815 MMR Myanmar                       East Asia & Pacific           Lower middle income           2014 10.8573325
10486NAM Namibia                       Sub-Saharan Africa            Upper middle income           2014 13.1779224
10913NPL Nepal                         South Asia                    Low income                    2014 6.78379071
10791NLD Netherlands                   Europe & Central Asia         High income                   2014 11.3820241
11035NZL New Zealand                   East Asia & Pacific           High income                   2014 8.19089313
10730NIC Nicaragua                     Latin America & Caribbean     Lower middle income           2014 8.28805228
10608NER Niger                         Sub-Saharan Africa            Low income                    2014 7.61608584
10669NGA Nigeria                       Sub-Saharan Africa            Lower middle income           2014 7.21181219
9632 MKD North Macedonia               Europe & Central Asia         Upper middle income           2014 10.5896438
10852NOR Norway                        Europe & Central Asia         High income                   2014 11.7756891
11157OMN Oman                          Middle East & North Africa    High income                   2014 6.39416236
11279PAK Pakistan                      South Asia                    Lower middle income           2014 9.20963505
11340PAN Panama                        Latin America & Caribbean     High income                   2014 21.2038495
11950PRY Paraguay                      Latin America & Caribbean     Upper middle income           2014 14.6274064
11401PER Peru                          Latin America & Caribbean     Upper middle income           2014 14.5659749
11462PHL Philippines                   East Asia & Pacific           Lower middle income           2014 14.6762213
11645POL Poland                        Europe & Central Asia         High income                   2014 10.2997629
11889PRT Portugal                      Europe & Central Asia         High income                   2014 14.1274327
12255QAT Qatar                         Middle East & North Africa    High income                   2014 7.20140110
12316ROU Romania                       Europe & Central Asia         Upper middle income           2014 12.9786560
12377RUS Russian Federation            Europe & Central Asia         Upper middle income           2014 5.29417148
12560SAU Saudi Arabia                  Middle East & North Africa    High income                   2014 8.06941292
12682SEN Senegal                       Sub-Saharan Africa            Lower middle income           2014 10.1382225
13109SRB Serbia                        Europe & Central Asia         Upper middle income           2014 7.88392958
12743SGP Singapore                     East Asia & Pacific           High income                   2014 16.4830958
13536SVK Slovak Republic               Europe & Central Asia         High income                   2014 9.82931262
13597SVN Slovenia                      Europe & Central Asia         High income                   2014 9.53886652
16098ZAF South Africa                  Sub-Saharan Africa            Upper middle income           2014 5.04621535
13231SSD South Sudan                   Sub-Saharan Africa            Low income                    2014 22.5424273
4325 ESP Spain                         Europe & Central Asia         High income                   2014 13.6026856
8473 LKA Sri Lanka                     South Asia                    Upper middle income           2014 21.8363053
12621SDN Sudan                         Sub-Saharan Africa            Lower middle income           2014 11.2189648
13475SUR Suriname                      Latin America & Caribbean     Upper middle income           2014 13.8386248
13658SWE Sweden                        Europe & Central Asia         High income                   2014 9.50071034
2312 CHE Switzerland                   Europe & Central Asia         High income                   2014 20.9491292
14329TJK Tajikistan                    Europe & Central Asia         Low income                    2014 9.71921537
15061TZA Tanzania                      Sub-Saharan Africa            Low income                    2014 4.38221566
14268THA Thailand                      East Asia & Pacific           Upper middle income           2014 7.86196107
14207TGO Togo                          Sub-Saharan Africa            Low income                    2014 2.87222981
14817TTO Trinidad and Tobago           Latin America & Caribbean     High income                   2014 2.06763170
14878TUN Tunisia                       Middle East & North Africa    Lower middle income           2014 11.5990644
14939TUR Turkey                        Europe & Central Asia         Upper middle income           2014 15.3073442
14390TKM Turkmenistan                  Europe & Central Asia         Upper middle income           2014 2.75697074
15183UKR Ukraine                       Europe & Central Asia         Lower middle income           2014 4.37143634
543  ARE United Arab Emirates          Middle East & North Africa    High income                   2014 9.62542514
4996 GBR United Kingdom                Europe & Central Asia         High income                   2014 14.9715327
15366USA United States                 North America                 High income                   2014 7.90870385
15305URY Uruguay                       Latin America & Caribbean     High income                   2014 14.4973749
